{
  "mcpServers": {
    "qwen-vision": {
      "command": "uv",
      "args": ["run", "mcp-hub", "stdio", "vision"]
    },
    "tavily-search": {
      "command": "uv",
      "args": ["run", "mcp-hub", "stdio", "search"]
    }
  }
}
